[33mcommit 1d6f611c51cbb86e7282f85144f643b47e587b8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfactory[m[33m)[m
Author: abelashine <abelashine@spin.fashion>
Date:   Thu Sep 18 00:12:36 2025 +0300

    vendor owner getting products of his own

[33mcommit b033a2febe55d7abb3e93e815f2147f8275ca8e9[m
Author: abelashine <abelashine@spin.fashion>
Date:   Thu Sep 18 00:01:04 2025 +0300

    added bulk product addition

[33mcommit 46a625b06932a6a8f463f74b527d63284a5911c2[m[33m ([m[1;31morigin/factory[m[33m)[m
Author: abelashine <abelashine@spin.fashion>
Date:   Wed Sep 17 23:42:13 2025 +0300

    added forgot password managmetn

[33mcommit 24dce4cf37a80da7f28c4e23a0f527c9e940ed8b[m
Author: abelashine <abelashine@spin.fashion>
Date:   Wed Sep 17 02:59:56 2025 +0300

    fixed issues

[33mcommit 22f17c5b472b5b3bfab540812c6368fed6558ebb[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f5f2fe3 10309f2
Author: Abel Ashine <abelashine100official@gmail.com>
Date:   Wed Sep 17 02:57:05 2025 +0300

    Merge pull request #6 from AbelAshine1234/factory
    
    Factory

[33mcommit 10309f2c06aaf2823911882e992f4ba392afb514[m
Author: abelashine <abelashine@spin.fashion>
Date:   Wed Sep 17 02:55:57 2025 +0300

    vendor managemnt create vendor and issues like that

[33mcommit bdf011caa2210335b75f4151e914e9ed853d157b[m
Author: abelashine <abelashine@spin.fashion>
Date:   Tue Sep 16 23:51:25 2025 +0300

    VENDOR NOTE CREATED

[33mcommit 4a0fd7429d745396844adaf8ffe21b713af25b4d[m
Author: abelashine <abelashine@spin.fashion>
Date:   Tue Sep 9 01:10:59 2025 +0300

    admin dashboard

[33mcommit f5f2fe3d5971fd1fcf9455800137a39c145508dc[m[33m ([m[1;32mmain[m[33m, [m[1;32mjimlashiyach[m[33m)[m
Merge: e61f485 d241f9f
Author: YITBAREK ALEMU <160623517+jaeckult@users.noreply.github.com>
Date:   Sat Sep 6 00:52:01 2025 +0300

    Merge pull request #4 from AbelAshine1234/admin-dashboard-and-new-changes
    
    Admin dashboard and new changes

[33mcommit d241f9fb3e0b99d9be95dd53f66ef6ff47c0fda8[m[33m ([m[1;31morigin/admin-dashboard-and-new-changes[m[33m, [m[1;32madmin-dashboard-and-new-changes[m[33m)[m
Author: abelashine <abelashine@spin.fashion>
Date:   Fri Sep 5 16:56:44 2025 +0300

    finished funds

[33mcommit e14b4514e0df95991d85bf765a46261792a59c24[m
Author: abelashine <abelashine@spin.fashion>
Date:   Fri Sep 5 16:24:40 2025 +0300

    another change

[33mcommit f6670c1fe355fcdadd0c6018baa95386d16a9444[m
Author: abelashine <abelashine@spin.fashion>
Date:   Fri Sep 5 15:13:00 2025 +0300

    reupdated

[33mcommit 650b90d4b64bb569fd20f39d59272456069f8b27[m
Author: abelashine <abelashine@spin.fashion>
Date:   Fri Sep 5 12:38:30 2025 +0300

    admin dashbaord and new changes

[33mcommit 37db51853fec6ec21639c373cbb355ef40e976ff[m[33m ([m[1;31morigin/fix/vendor-application-status-route[m[33m, [m[1;32mfix/vendor-application-status-route[m[33m)[m
Author: YITBAREK ALEMU <160623517+jaeckult@users.noreply.github.com>
Date:   Wed Sep 3 17:24:19 2025 +0300

    added vendor controller

[33mcommit 349ea143700cfcde655f72e7de23ea25e635201d[m
Author: YITBAREK ALEMU <160623517+jaeckult@users.noreply.github.com>
Date:   Wed Sep 3 02:44:52 2025 +0300

    fix: added a route for getting application status

[33mcommit e61f485a4809ec3f1b167b32eabdccca2d934a51[m
Merge: 88958db e1a395a
Author: YITBAREK ALEMU <160623517+jaeckult@users.noreply.github.com>
Date:   Tue Sep 2 17:56:31 2025 +0300

    Merge pull request #2 from AbelAshine1234/fix/added-vendor-approval
    
    added admin appproval and some minor changes

[33mcommit e1a395ad10ee87ed406c509f79a29d54f9c7fb83[m[33m ([m[1;31morigin/fix/added-vendor-approval[m[33m, [m[1;32mfix/added-vendor-approval[m[33m)[m
Author: abelashine <abelashine@spin.fashion>
Date:   Tue Sep 2 17:44:47 2025 +0300

    added admin appproval and some minor changes

[33mcommit 88958db4286a1d0d4de439bb2e1fa47a0be2c45d[m
Author: abelashine <abelashine@spin.fashion>
Date:   Mon Sep 1 22:27:32 2025 +0300

    added employees

[33mcommit 60500b3e324cfe49e4e1c611bbfb91ee486395bc[m
Author: abelashine <abelashine@spin.fashion>
Date:   Mon Sep 1 22:07:15 2025 +0300

    Added vendor owner /Only allow vendor owner to create a vendor

[33mcommit 04d6990e6fe4d7dd16a6b505d35882adf9247c7a[m
Author: abelashine <abelashine@spin.fashion>
Date:   Mon Sep 1 19:06:40 2025 +0300

    Admin DashBoard backbone

[33mcommit d695680ced6807435a3635f6fb31c71e8ac65fcd[m
Author: abelashine <abelashine@spin.fashion>
Date:   Wed Jul 16 16:55:11 2025 +0300

    First version
